<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .form-container{
            display: flex;
            justify-content: center;
            /* border:2px solid rosybrown; */
            height: 90vh;
        }
        .Login-form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* border: 2px solid aquamarine; */
            width: 50%;
            
        }
        .Login-form input{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
          <a href="">Profile</a>
          <a href="">Blog</a>
          <a href="">About</a>
        </div>
        <a href="">Login</a>
    </nav>
    <section class="form-container" >
        <form class="Login-form" >
            <h2>Please Login</h2>
            <input type="email" name="" id="" placeholder="Enter your Email" required>
            <input type="password" name="" id="" placeholder="Enter your Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
    
</body>
</html>